<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="" class="navbar-brand"></a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">WeLearn CMS</a>
                </li>
                <li><a href="">Documents</a></li>
                <li><a href="">Messages</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" role="button">User <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">User</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
